
# Terminal Multiplexer(tmux)の紹介｜サイバーエージェント 公式エンジニアブログ
# http://ameblo.jp/principia-ca/entry-10966932882.html
# tmuxの使い方メモ - ヌキのやる気のないエンジニアブログ
# http://d.hatena.ne.jp/editnuki/20120106/1325871247
# zsh, tmux, vimで構築する快適なCUI環境 2/3 「tmux」編 - ナレッジエース
# http://n.blueblack.net/articles/2012-07-20_04_comfortable_cui_environment_tmux/
# dotfiles/.tmux.conf at master · yuroyoro/dotfiles · GitHub
# https://github.com/yuroyoro/dotfiles/blob/master/.tmux.conf
# 端末の中で仮想端末を管理するtmux(GNU screenの代替)について(全体の設定例) - 試験運用中なLinux備忘録
# http://d.hatena.ne.jp/kakurasan/20100331/p1

#+-------------------------------------------------------------------------------------------------+
# キーバインド
#+-------------------------------------------------------------------------------------------------+

#Prefixを<C-b>から<C-t>に変更
unbind C-b
set-option -g prefix C-t
#bind C-t send-prefix

#<C-t>2回でウィンドウ移動
bind C-t next-window

#bind C-a last-window
#bind C-p previous-window

#コピーモードに入る
bind y copy-mode
#ペーストバッファの内容をカレントウィンドウに挿入
bind p paste-buffer

#Yで一行コピー
bind -t vi-copy Y copy-line

# ウィンドウを(ペインに)分割
bind v split-window -v
bind s split-window -h

# ペインのサイズ変更をvim風にする
# ＜Prefix＞＜Ctrl + { h | i | j | k }＞
# ＜Ctrl + { h | i | j | k }＞は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインの移動2
# Shift + 上下左右でペインを移動できるようにする。(＜Prefix＞不要)
# 行頭に"bind -n"をつけるとPrefixが不要になる。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U





#+-------------------------------------------------------------------------------------------------+
# ステータスライン
#+-------------------------------------------------------------------------------------------------+

#256色端末を使用
set -g default-terminal "screen-256color"

#status-left 及び status-right の非ASCII文字をUTF-8として扱う
set -g status-utf8 on

set -g status-fg white
set -g status-bg colour236

#set-window-option -g window-status-fg blue
#set-window-option -g window-status-bg black

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour125

#set-window-option -g mode-bg white
#set-window-option -g mode-fg black

# 左部:whoami@hostname
set -g status-left '#[][#20(whoami) No.#I-#P]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[][%Y-%m-%d(%a)%H:%M]#[default]'

#+-------------------------------------------------------------------------------------------------+
# ペイン
#+-------------------------------------------------------------------------------------------------+

# アクティブなペインのボーダー
set -g pane-active-border-fg black
set -g pane-active-border-bg magenta

#+-------------------------------------------------------------------------------------------------+
# ウィンドウオプション
#+-------------------------------------------------------------------------------------------------+

#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on
#set-window-option -g automatic-rename off
#スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
set-window-option -g mode-keys vi
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
#UTF-8 シーケンスが現れることに備える
set-window-option -g utf8 on

#+-------------------------------------------------------------------------------------------------+
# その他
#+-------------------------------------------------------------------------------------------------+

# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf; display "Reloaded!"

# マウスでの操作を有効化
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# zshでpbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-q run "tmux save-buffer - | ~/dotfiles/bin/reattach-to-user-namespace pbcopy"

# 後方スクロールの上限を増やす
set-option -g history-limit 4096

